spring.application.name=mybatis-spring-boot-demo
server.port=8080
##\u6570\u636E\u6E90\u914D\u7F6E
#jdbc\u9A71\u52A8\u7C7B\u540D
spring.datasource.driverClassName=org.h2.Driver
#jdbcurl
spring.datasource.url=jdbc:h2:mem:test;mode=mysql;db_close_on_exit=false
#\u7528\u6237\u540D
spring.datasource.username=sa
#\u5BC6\u7801
spring.datasource.password=
##\u6570\u636E\u521D\u59CB\u5316\u914D\u7F6E
#\u8D44\u6E90\u8DEF\u52B2\u4E0Bresources/db/schema.sql\uFF0C\u751F\u6210\u8868\u7ED3\u6784
spring.sql.init.schema-locations=classpath:db/h2/schema.sql
#\u8D44\u6E90\u8DEF\u52B2\u4E0Bresources/db/data.sql\uFF0C\u521D\u59CB\u6570\u636E
spring.sql.init.data-locations=classpath:db/h2/data.sql
##h2 web console \u914D\u7F6E
#\u542F\u7528h2 web console
spring.h2.console.enabled=true
#h2 web console path
spring.h2.console.path=/h2
#\u662F\u5426\u5141\u8BB8\u8FDC\u7A0B\u8BA1\u7B97\u673A\u8BBF\u95EEh2 web console
spring.h2.console.settings.web-allow-others=true
#\u662F\u5426\u5F00\u542Ftrace\u65E5\u5FD7
spring.h2.console.settings.trace=false
#h2\u6570\u636E\u5E93\u7BA1\u7406\u5458\u5BC6\u7801\uFF0C\u5F53\u8BBF\u95EE/h2/adminLogin.do\u65F6\u4F7F\u7528
spring.h2.console.settings.web-admin-password=123456
